[ar:Jefferson Airplane]
[ti:Somebody to Love]
[al:Surrealistic Pillow]
[au:Darby Slick]
[length: 2:58]
[by:LRC示例制作者]
[offset:0]

[00:00.00]当真相被发现是谎言
[00:06.47]你心中所有的快乐都消失了
[00:13.34]难道你不想要有人来爱吗
[00:18.50]有人来爱
[00:22.75]有人来爱
[00:27.00]你需要有人来爱
[00:31.25]我也需要有人来爱
[00:35.50]当花园里的花朵
[00:41.75]都枯萎凋零
[00:47.00]难道你不想要有人来爱吗
[00:52.25]有人来爱
[00:56.50]有人来爱
[01:00.75]你需要有人来爱
[01:05.00]我也需要有人来爱
[01:09.25]你的眼睛
[01:12.50]我说你的眼睛可能被蒙蔽了
[01:18.75]但我能看穿它们
[01:23.00]当你有什么要隐瞒的时候
[01:28.25]难道你不想要有人来爱吗
[01:33.50]有人来爱
[01:37.75]有人来爱
[01:42.00]你需要有人来爱
[01:46.25]我也需要有人来爱
[01:50.50]眼泪在流淌
[01:54.75]从你的眼中流下
[01:59.00]我知道你在想什么
[02:03.25]你害怕死亡
[02:07.50]难道你不想要有人来爱吗
[02:12.75]有人来爱
[02:17.00]有人来爱
[02:21.25]你需要有人来爱
[02:25.50]我也需要有人来爱